PORT = 4345

MONGO_URI = "mongodb+srv://sandeeplakhiwal:XphxQhppElsCfzWR@anontalks-0.ibakyaa.mongodb.net/itsanontalksdb?retryWrites=true&w=majority"

JWT_SECRET = "komuIsMyLoveAndThisIsMySecretToken"

SMTP_HOST_GMAIL = "smtp.gmail.com"

SMTP_HOST = "sandbox.smtp.mailtrap.io"

SMTP_PORT = 2525

SMTP_MAIL = "sandeeplakhiwal98@gmail.com"

SMTP_PASSWORD = "9352355097"

SMTP_SERVICE